{
  "name": "@tokenmaxxing/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@cloudflare/workers-types": "4.20260609.1",
      "@effect/platform-bun": "4.0.0-beta.78",
      "@effect/platform-node": "4.0.0-beta.78",
      "@effect/vitest": "4.0.0-beta.78",
      "@fontsource/geist-mono": "5.2.8",
      "@fontsource/geist-sans": "5.2.5",
      "@tailwindcss/vite": "4.3.0",
      "@tanstack/react-query": "5.101.0",
      "@tanstack/react-router": "1.170.13",
      "@tanstack/react-start": "1.168.22",
      "@types/better-sqlite3": "7.6.13",
      "@types/bun": "1.3.14",
      "@types/node": "25.9.2",
      "@types/react": "19.2.3",
      "@types/react-dom": "19.2.3",
      "@vitejs/plugin-react": "6.0.2",
      "alchemy": "2.0.0-beta.52",
      "better-sqlite3": "12.10.0",
      "drizzle-kit": "0.31.10",
      "drizzle-orm": "0.45.2",
      "effect": "4.0.0-beta.78",
      "lefthook": "2.1.9",
      "lucide-react": "1.17.0",
      "oxfmt": "0.54.0",
      "oxlint": "1.69.0",
      "oxlint-tsgolint": "0.23.0",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "tailwindcss": "4.3.0",
      "turbo": "2.9.17",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vitest": "4.1.8"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "ALCHEMY_STATE=cloudflare alchemy deploy --env-file .env.production --stage prod",
    "plan": "ALCHEMY_STATE=cloudflare alchemy plan --env-file .env.production --stage prod",
    "build": "turbo build",
    "db:generate": "turbo db:generate",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "oxlint --disable-nested-config --type-aware --type-check --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint --disable-nested-config --fix --type-aware --type-check --no-error-on-unmatched-pattern",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "bun@1.3.14"
}
