{
  "name": "@851-labs/tokenmaxxing",
  "version": "0.4.18-alpha.2",
  "description": "CLI for tokenmaxxing — sync your LLM token usage to the leaderboard.",
  "keywords": [
    "ccusage",
    "claude-code",
    "cli",
    "leaderboard",
    "llm",
    "tokens"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/851-labs/tokenmaxxing.git",
    "directory": "apps/cli"
  },
  "bin": {
    "tokenmaxxing": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "bun run build",
    "cli": "TOKENMAXXING_ENV=development bun src/index.ts",
    "build": "bun run typecheck && bun build src/index.ts --target node --outfile dist/index.js && chmod +x dist/index.js",
    "build:service-runners": "bun script/build-service-runners.ts",
    "publish:release": "bun script/publish.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@effect/platform-node": "catalog:",
    "@tokenmaxxing/api-contract": "workspace:*",
    "@types/bun": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
